# SchulBib

./: .gitignore  README.md
SchulBib/: SchulBib.sln  projects.props
SchulBib/SchulBib.Aspire/SchulBib.Aspire.AppHost/: Program.cs  SchulBib.Aspire.AppHost.csproj
SchulBib/SchulBib.Aspire/SchulBib.Aspire.AppHost/Properties/: launchSettings.json
SchulBib/SchulBib.Aspire/SchulBib.Aspire.ServiceDefaults/: SchulBib.Aspire.ServiceDefaults.csproj
SchulBib/SchulBib.Backend/: Dockerfile  Program.cs  SchulBib.Backend.csproj  SchulBib.Backend.http
SchulBib/SchulBib.Backend/Properties/: launchSettings.json
SchulBib/SchulBib.Backend/wwwroot/swagger/: openapi.yaml
SchulBib/SchulBib.Data/: SchulBib.Data.csproj  SchulBibDbContextConfiguration.cs  SchulBibQueryExtensions.cs  SchulDbContext.cs
SchulBib/SchulBib.Data/Extensions/: IQueryableExtension.cs  SchulBibQueryExtensions.cs
SchulBib/SchulBib.Data/Repository/: GenericRepository.cs
SchulBib/SchulBib.Data/Repository/Abstractions/: IGenericRepository.cs
SchulBib/SchulBib.Maui.Admin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SchulBib.Maui.Admin.csproj
SchulBib/SchulBib.Maui.Admin.Views/: SchulBib.Maui.Admin.Views.csproj
SchulBib/SchulBib.Maui.Shared/: SchulBib.Maui.Shared.csproj
SchulBib/SchulBib.Maui.Shared/Services/: DatabaseConfigurationService.cs
SchulBib/SchulBib.Maui.Student/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SchulBib.Maui.Student.csproj
SchulBib/SchulBib.Maui.Student.Services/: SchulBib.Maui.Student.Services.csproj
SchulBib/SchulBib.Maui.Student.Views/: SchulBib.Maui.Student.Views.csproj
SchulBib/SchulBib.Models/: SchulBib.Models.csproj
SchulBib/SchulBib.Models/Entities/: AppSetting.cs  AuditLog.cs  BaseEntity.cs  Book.cs  BookReservation.cs  BookTitle.cs  Loan.cs  Student.cs  Teacher.cs
SchulBib/SchulBib.Models/Entities/Enums/: BookCondition.cs  BookStatus.cs  DatabaseType.cs  LoanStatus.cs  SettingCategory.cs  TeacherRole.cs
SchulBib/SchulBib.Services/: SchulBib.Services.csproj
SchulBib/SchulBib.ViewModels/: SchulBib.ViewModels.csproj
