<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\projects.props" />

	<PropertyGroup>
	<TargetFramework>$(ProjectTargetFramework)</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
	  </PropertyGroup>

	  <ItemGroup>
	    <None Update="wwwroot\**\*">
	      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    </None>
	  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchulBib.Aspire\SchulBib.Aspire.ServiceDefaults\SchulBib.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\SchulBib.Data\SchulBib.Data.csproj" />
  </ItemGroup>

</Project>
