<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\projects.props" />

	<PropertyGroup>
	<TargetFramework>$(ProjectTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AgredoApplication.MVVM.Services" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SchulBib.Models\SchulBib.Models.csproj" />
	</ItemGroup>

</Project>
