<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\projects.props" />

	<PropertyGroup>
	<TargetFramework>$(ProjectTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchulBib.Data\SchulBib.Data.csproj" />
  </ItemGroup>

</Project>
