<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\projects.props" />

	<PropertyGroup>
		<TargetFramework>$(ProjectTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchulBib.Models\SchulBib.Models.csproj" />
  </ItemGroup>

</Project>
